<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gallery</title>
      <link rel="icon" type="image/x-icon" href="img/gkps-01.png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img class="gkps_logo" src="img/gkps-01.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <h1 class="call_text">Call Us : +91 9821149085</h1>
                     <h1 class="call_text2">: +91 8826755924</h1>
                  </form>
                  <!-- <div class="search_icon">
                     <ul>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                        <li><a href="#">LOGIN</a></li>
                     </ul>
                  </div> -->
               </div>
            </nav>
         </div>
      </div>
      <marquee behavior="" direction="">All type of Mechanical,  Electrical and Automation related Machine works</marquee>
      <!-- header section end -->
      <!-- furnitures section start -->
      <div class="furnitures_section layout_padding">
         <div class="container">
            <h1 class="our_text">OUR Photos</h1>
            <p class="ipsum_text">GURU KRIPA POWER SYSTEM (Accuracy Matters)</p>
            <div class="furnitures_section2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-1.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-15.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-10.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-2.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-17.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-4.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-5.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-6.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-7.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-8.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-9.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-10.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-11.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-12.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-13.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-14.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-15.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-16.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-17.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="img/img-18.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-19.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-20.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-21.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-22.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-23.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-24.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-25.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-26.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-27.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-28.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-29.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-30.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-31.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-32.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-33.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-34.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-38.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-36.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
               <br>
               <br>
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-37.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img class="gallery-img" src="img/img-35.jpg" alt="Avatar" class="image">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- furnitures section end -->
      <!-- footer section start -->
      <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
           <!-- Site footer -->
 <footer class="site-footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6">
         <h6>About</h6>
         <p class="text-justify">Guru kripa power system is renowned sevice provider firm in India that provides wide range of services for lndustrial Conventional & CNC(Automated) Machines to companies in the Manufacturing & Different-different industries. We offer a wide range of services, including Conventional/ CNC(Automated) Machine Maintenance & Repairing Service, Machine Installation & Dismantle Service, Machine Shifting Service, Industrial Machine Relocation Service, Machine Refurbishing & Commissioning Service, Machine Overhauling, Retrofitting Service, Automation of Assembly Line Services etc. whether machines are in CNC (Automated) or Conventional.
            We are involved in rendering these services as per the different needs of the customers with Well-interlinked all the requisite transportation facility, we offer our esteemed clients with the best quality services.</p>
       </div>

       <div class="col-xs-6 col-md-3">
         <h6>Services</h6>
         <ul class="footer-links">
            <li><a href="services.html#first">MAINTENANCE & REPAIRING</a></li>
            <li><a href="services.html#second">INSTALLATION & DISMANTLE</a></li>
            <li><a href="services.html#third">REFURBISHING & COMMISSIONING</a></li>
            <li><a href="services.html#fourth">OVERHAULING & RETROFITTING</a></li>
            <li><a href="services.html#fIFTH">MACHINE RELOCATION & SHIFTING SERVICES</a></li>
         </ul>
       </div>

       <div class="col-xs-6 col-md-3">
         <h6>Quick Links</h6>
         <ul class="footer-links">
           <li><a href="about.html">About Us</a></li>
           <li><a href="contact.html">Contact Us</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="services.html">Services</a></li>
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 address">
         <h6>Address</h6>
         <p>KH.NO.717 Udyog Kunj Ind. Area Dasna, Behind Mehrauli Station Ghaziabad 201302 U.P.</p>
       </div>
     </div>
     <hr>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-6 col-xs-12">
         <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
      <a href="#">GKPS</a>.
         </p>
       </div>

       <div class="col-md-4 col-sm-6 col-xs-12">
         <ul class="social-icons">
           <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
           <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
         </ul>
       </div>
     </div>
   </div>
</footer>
      </div>
   </div>
   <!--  footer section end -->
      <!-- copyright section start -->
      <!-- <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div> -->
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>